dependencies:
- name: mariadb
  version: 4.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 3.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
